<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 03 20:56:48 CET 2025 -->
<title>NonTerminal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="declaration: package: src, enum: NonTerminal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src</a></div>
<h1 title="Enum Class NonTerminal" class="title">Enum Class NonTerminal</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="NonTerminal.html" title="enum class in src">NonTerminal</a>&gt;
<div class="inheritance">src.NonTerminal</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="NonTerminal.html" title="enum class in src">NonTerminal</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">NonTerminal</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="NonTerminal.html" title="enum class in src">NonTerminal</a>&gt;</span></div>
<div class="block">A non-terminal symbol, a.k.a. a variable in the grammar.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#Assign" class="member-name-link">Assign</a></code></div>
<div class="col-last even-row-color">
<div class="block">&lt;Assign&gt;</div>
</div>
<div class="col-first odd-row-color"><code><a href="#Atom" class="member-name-link">Atom</a></code></div>
<div class="col-last odd-row-color">
<div class="block">&lt;Atom&gt;</div>
</div>
<div class="col-first even-row-color"><code><a href="#Call" class="member-name-link">Call</a></code></div>
<div class="col-last even-row-color">
<div class="block">&lt;Call&gt;</div>
</div>
<div class="col-first odd-row-color"><code><a href="#Code" class="member-name-link">Code</a></code></div>
<div class="col-last odd-row-color">
<div class="block">&lt;Code&gt;</div>
</div>
<div class="col-first even-row-color"><code><a href="#Comp" class="member-name-link">Comp</a></code></div>
<div class="col-last even-row-color">
<div class="block">&lt;Comp&gt;</div>
</div>
<div class="col-first odd-row-color"><code><a href="#Cond" class="member-name-link">Cond</a></code></div>
<div class="col-last odd-row-color">
<div class="block">&lt;Cond&gt;</div>
</div>
<div class="col-first even-row-color"><code><a href="#CondPrime" class="member-name-link">CondPrime</a></code></div>
<div class="col-last even-row-color">
<div class="block">&lt;Cond'&gt;</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ExprArith" class="member-name-link">ExprArith</a></code></div>
<div class="col-last odd-row-color">
<div class="block">&lt;ExprArith&gt;</div>
</div>
<div class="col-first even-row-color"><code><a href="#ExprArithPrime" class="member-name-link">ExprArithPrime</a></code></div>
<div class="col-last even-row-color">
<div class="block">&lt;ExprArith'&gt;</div>
</div>
<div class="col-first odd-row-color"><code><a href="#If" class="member-name-link">If</a></code></div>
<div class="col-last odd-row-color">
<div class="block">&lt;If&gt;</div>
</div>
<div class="col-first even-row-color"><code><a href="#IfTail" class="member-name-link">IfTail</a></code></div>
<div class="col-last even-row-color">
<div class="block">&lt;IfTail&gt;</div>
</div>
<div class="col-first odd-row-color"><code><a href="#Input" class="member-name-link">Input</a></code></div>
<div class="col-last odd-row-color">
<div class="block">&lt;Input&gt;</div>
</div>
<div class="col-first even-row-color"><code><a href="#Instruction" class="member-name-link">Instruction</a></code></div>
<div class="col-last even-row-color">
<div class="block">&lt;Instruction&gt;</div>
</div>
<div class="col-first odd-row-color"><code><a href="#Output" class="member-name-link">Output</a></code></div>
<div class="col-last odd-row-color">
<div class="block">&lt;Output&gt;</div>
</div>
<div class="col-first even-row-color"><code><a href="#Prod" class="member-name-link">Prod</a></code></div>
<div class="col-last even-row-color">
<div class="block">&lt;Prod&gt;</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ProdPrime" class="member-name-link">ProdPrime</a></code></div>
<div class="col-last odd-row-color">
<div class="block">&lt;Prod'&gt;</div>
</div>
<div class="col-first even-row-color"><code><a href="#Program" class="member-name-link">Program</a></code></div>
<div class="col-last even-row-color">
<div class="block">&lt;Program&gt;</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SimpleCond" class="member-name-link">SimpleCond</a></code></div>
<div class="col-last odd-row-color">
<div class="block">&lt;SimpleCond&gt;</div>
</div>
<div class="col-first even-row-color"><code><a href="#While" class="member-name-link">While</a></code></div>
<div class="col-last even-row-color">
<div class="block">&lt;If&gt;</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the non-terminal (without the surrounding
 &lt;&nbsp;&gt;).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toTexString()" class="member-name-link">toTexString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns th LaTeX code to represent the non-terminal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="NonTerminal.html" title="enum class in src">NonTerminal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="NonTerminal.html" title="enum class in src">NonTerminal</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Program">
<h3>Program</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">Program</span></div>
<div class="block">&lt;Program&gt;</div>
</section>
</li>
<li>
<section class="detail" id="Code">
<h3>Code</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">Code</span></div>
<div class="block">&lt;Code&gt;</div>
</section>
</li>
<li>
<section class="detail" id="Instruction">
<h3>Instruction</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">Instruction</span></div>
<div class="block">&lt;Instruction&gt;</div>
</section>
</li>
<li>
<section class="detail" id="Assign">
<h3>Assign</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">Assign</span></div>
<div class="block">&lt;Assign&gt;</div>
</section>
</li>
<li>
<section class="detail" id="While">
<h3>While</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">While</span></div>
<div class="block">&lt;If&gt;</div>
</section>
</li>
<li>
<section class="detail" id="Call">
<h3>Call</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">Call</span></div>
<div class="block">&lt;Call&gt;</div>
</section>
</li>
<li>
<section class="detail" id="Output">
<h3>Output</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">Output</span></div>
<div class="block">&lt;Output&gt;</div>
</section>
</li>
<li>
<section class="detail" id="Input">
<h3>Input</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">Input</span></div>
<div class="block">&lt;Input&gt;</div>
</section>
</li>
<li>
<section class="detail" id="ExprArith">
<h3>ExprArith</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">ExprArith</span></div>
<div class="block">&lt;ExprArith&gt;</div>
</section>
</li>
<li>
<section class="detail" id="ExprArithPrime">
<h3>ExprArithPrime</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">ExprArithPrime</span></div>
<div class="block">&lt;ExprArith'&gt;</div>
</section>
</li>
<li>
<section class="detail" id="Prod">
<h3>Prod</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">Prod</span></div>
<div class="block">&lt;Prod&gt;</div>
</section>
</li>
<li>
<section class="detail" id="ProdPrime">
<h3>ProdPrime</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">ProdPrime</span></div>
<div class="block">&lt;Prod'&gt;</div>
</section>
</li>
<li>
<section class="detail" id="Atom">
<h3>Atom</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">Atom</span></div>
<div class="block">&lt;Atom&gt;</div>
</section>
</li>
<li>
<section class="detail" id="If">
<h3>If</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">If</span></div>
<div class="block">&lt;If&gt;</div>
</section>
</li>
<li>
<section class="detail" id="IfTail">
<h3>IfTail</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">IfTail</span></div>
<div class="block">&lt;IfTail&gt;</div>
</section>
</li>
<li>
<section class="detail" id="Cond">
<h3>Cond</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">Cond</span></div>
<div class="block">&lt;Cond&gt;</div>
</section>
</li>
<li>
<section class="detail" id="CondPrime">
<h3>CondPrime</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">CondPrime</span></div>
<div class="block">&lt;Cond'&gt;</div>
</section>
</li>
<li>
<section class="detail" id="SimpleCond">
<h3>SimpleCond</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">SimpleCond</span></div>
<div class="block">&lt;SimpleCond&gt;</div>
</section>
</li>
<li>
<section class="detail" id="Comp">
<h3>Comp</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">Comp</span></div>
<div class="block">&lt;Comp&gt;</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="NonTerminal.html" title="enum class in src">NonTerminal</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the non-terminal (without the surrounding
 &lt;&nbsp;&gt;).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="NonTerminal.html" title="enum class in src">NonTerminal</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a String representing the non-terminal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toTexString()">
<h3>toTexString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toTexString</span>()</div>
<div class="block">Returns th LaTeX code to represent the non-terminal.
 
 The non-terminal is in sans-serif font and surrounded by angle brackets.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String representing LaTeX code for the non-terminal.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
